apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'clean', 'test', 'jar'

group = "com.youdevise"
targetCompatibility = 1.5
version = '1.0'
    
repositories {  
    mavenCentral()
}
    
dependencies {
    compile      group: 'org.hamcrest',  name: 'hamcrest-integration',    version: '1.2'
    
    testCompile  group: 'org.jmock',     name: 'jmock',           version: '2.5.1'
    testCompile  group: 'org.jmock',     name: 'jmock-junit4',    version: '2.5.1'
    testCompile  group: "junit",         name: 'junit-dep',       version: "4.8.2"
}

configurations {
    testCompile.exclude module: "hamcrest"
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

