<?xml version="1.0" encoding="UTF-8"?>

<project name="Narrative" default="jar" basedir=".">
    <path id="classpath">
        <pathelement location="build/src"/>
        <pathelement location="build/test"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="jar" depends="compile, test">
        <tstamp />
        <jar jarfile="narrative-${DSTAMP}.jar">
            <fileset dir="build/src"/>
            <fileset dir="src"/>
        	<metainf>
        		<fileset file="README"/>
        	</metainf>
        </jar>
    </target>
    
    <target name="compile">
        <mkdir dir="build/src" />
        <javac srcdir="src" destdir="build/src" classpathref="classpath" />
    </target>
    
    <target name="compile-test" depends="compile">
        <mkdir dir="build/test" />
        <javac srcdir="test" destdir="build/test" classpathref="classpath" />
    </target>
    
    <target name="test" depends="compile, compile-test">
        <mkdir dir="results" />
        <junit haltonfailure="yes">
            <classpath refid="classpath"/>
            
            <batchtest todir="results">
                <formatter type="xml" />
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="clean">
        <delete dir="build"/>
        <delete dir="results"/>
        <delete>
            <fileset dir="." includes="narrative*.jar"/>
        </delete>
    </target>
</project>