<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.youdevise</groupId>
  <artifactId>Narrative</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Narrative</name>
  <description>A library for creating narrative tests.</description>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.6.0-RC1</version>
      <classifier>RC1</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>1.6.0-RC1</version>
      <classifier>RC1</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  	<build>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
          			<source>1.6</source>
          			<target>1.6</target>
		        </configuration>
			</plugin>
		</plugins>	
	</build>
</project>
