apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir dirs: "../build/libs"
}

dependencies {
    testCompile                          name: "narrative",               version: "+"
    testCompile  group: "junit",         name: "junit-dep",               version: "4.+"
    testCompile  group: "org.hamcrest",  name: "hamcrest-integration",    version: "1.2"
    testCompile  group: 'commons-io',    name: 'commons-io',              version: '2.0' 
}
