apply plugin: "java"

defaultTasks 'clean', 'test'
 
repositories {  
    mavenCentral()
    flatDir dirs: "../../build/libs"
}

dependencies {
    testCompile                          name: "narrative",               version: "+"
    testCompile  group: "junit",         name: "junit-dep",               version: "4.+"
    testCompile  group: "org.hamcrest",  name: "hamcrest-integration",    version: "1.2"
    
    compile      group: "jline",         name: "jline",                   version: "+"
}

task copyToLib(dependsOn: processResources, type: Copy) {
    into('build/lib')
    from configurations.default
}

classes.dependsOn(copyToLib)
